<aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">

                   <h5>Parking Management System<br> PSIT COE-Kanpur</h5>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        <li>
                            <a href="{% url 'admin_home' %}"  style="color: blue">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                        </li>

                        <li>
                            <a href="{% url 'add_category' %}"  style="color: blue">
                                <i class="fa fa-list-alt"></i>Add Category</a>
                        </li>
                        <li>
                            <a href="{% url 'manage_category' %}"  style="color: blue">
                                <i class="fa fa-list-alt"></i>Manage Category</a>
                        </li>


                        <li>
                            <a href="{% url 'add_vehicle' %}"  style="color: blue">
                                <i class="fa fa-car"></i>Add Vehicle</a>
                        </li>
                        <li>
                            <a href="{% url 'manage_incomingvehicle' %}"  style="color: blue">
                                <i class="fa fa-car"></i>Manage In Vehicle</a>
                        </li>

                         <li>
                            <a href="{% url 'manage_outgoingvehicle' %}"  style="color: blue">
                                <i class="fa fa-car"></i>Manage Out Vehicle</a>
                        </li>



                      <li>
                            <a href="{% url 'betweendate_report' %}"  style="color: blue">
                                <i class="fas fa-copy"></i>Vistors B/w Dates</a>
                        </li>
<br>
                        <li>
                            <h6>Submitted By Shayan Khan,Ritik Verma,Mukul Gupta Btech - Final Year - VIII sem</h6>
                        </li>

                    </ul>
                </nav>
            </div>
        </aside>